*{box-sizing:border-box} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.min-h-screen{min-height:100vh}.bg-zinc-50{background:#fafafa}.text-zinc-900{color:#0a0a0a}.text-zinc-600{color:#525252}.text-zinc-500{color:#737373}
.p-6{padding:1.5rem}.mx-auto{margin-left:auto;margin-right:auto}.max-w-6xl{max-width:72rem}.grid{display:grid}.gap-6{gap:1.5rem}
.flex{display:flex}.items-center{align-items:center}.items-start{align-items:flex-start}.justify-between{justify-content:space-between}
.flex-col{flex-direction:column}.md\:flex-row{flex-direction:row}@media(min-width:768px){.md\:flex-row{flex-direction:row}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:flex-1{flex:1 1 auto}}
.gap-3{gap:.75rem}.w-full{width:100%}.rounded-lg{border-radius:.5rem}.rounded-2xl{border-radius:1rem}.border{border:1px solid #e5e5e5}
.p-2{padding:.5rem}.p-3{padding:.75rem}.p-5{padding:1.25rem}.shadow-sm{box-shadow:0 1px 2px rgba(0,0,0,.06)}
.bg-white{background:#fff}.bg-black{background:#000}.text-white{color:#fff}.underline{text-decoration:underline}
.font-semibold{font-weight:600}.font-medium{font-weight:500}.font-mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
.text-xs{font-size:.75rem}.text-sm{font-size:.875rem}.text-xl{font-size:1.25rem}
.rounded-xl{border-radius:.75rem}.px-3{padding-left:.75rem;padding-right:.75rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}
.px-4{padding-left:1rem;padding-right:1rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.mt-2{margin-top:.5rem}.mt-4{margin-top:1rem}
.space-y-1> *+*{margin-top:.25rem}.space-y-2> *+*{margin-top:.5rem}
.bg-gradient-to-br{background-image:linear-gradient(135deg,var(--from,#38bdf8),var(--to,#1d4ed8))}.from-sky-400{--from:#38bdf8}.to-blue-700{--to:#1d4ed8}
.disabled\:opacity-50:disabled{opacity:.5}
.list-decimal{list-style:decimal}.ml-5{margin-left:1.25rem}
.code{font-family:monospace}
